<RCC>
    <qresource prefix="/new/prefix1">
        <file>1222.gif</file>
        <file>12.png</file>
        <file>0.png</file>
        <file>1.png</file>
        <file>2.png</file>
        <file>3.png</file>
        <file>4.png</file>
        <file>5.png</file>
        <file>6.png</file>
        <file>7.png</file>
        <file>8.png</file>
        <file>9.png</file>
        <file>f.png</file>
        <file>t.png</file>
        <file>l.png</file>
        <file>w.png</file>
        <file>133.png</file>
    </qresource>
</RCC>
